biggan: 50.12
crn: 70.62
cyclegan: 49.98
deepfake: 63.19
dalle: 62.63
glide_100_10: 72.37
glide_100_27: 71.32
glide_50_27: 74.87
guided: 52.63
ldm_100: 91.51
ldm_200: 91.96
ldm_200_cfg: 95.11
gaugan: 50.87
imle: 60.02
progan: 51.85
san: 63.69
seeingdark: 63.93
stargan: 49.27
stylegan: 49.26
stypegan2: 49.65
biggan: 50.12
crn: 70.62
cyclegan: 49.98
deepfake: 63.19
dalle: 62.63
glide_100_10: 72.37
glide_100_27: 71.32
glide_50_27: 74.87
guided: 52.63
ldm_100: 91.51
ldm_200: 91.96
ldm_200_cfg: 95.11
gaugan: 50.87
imle: 60.02
progan: 51.85
san: 63.69
seeingdark: 63.93
stargan: 49.27
stylegan: 49.26
stypegan2: 49.65
