biggan: 50.23
crn: 72.74
cyclegan: 49.96
deepfake: 69.52
dalle: 63.05
glide_100_10: 72.8
glide_100_27: 71.75
glide_50_27: 75.3
guided: 53.45
ldm_100: 91.95
ldm_200: 92.4
ldm_200_cfg: 95.55
gaugan: 51.26
imle: 61.83
progan: 52.8
san: 66.21
seeingdark: 64.44
stargan: 46.0
stylegan: 47.48
stypegan2: 47.63
biggan: 50.23
crn: 72.74
cyclegan: 49.96
deepfake: 69.52
dalle: 63.05
glide_100_10: 72.8
glide_100_27: 71.75
glide_50_27: 75.3
guided: 53.45
ldm_100: 91.95
ldm_200: 92.4
ldm_200_cfg: 95.55
gaugan: 51.26
imle: 61.83
progan: 52.8
san: 66.21
seeingdark: 64.44
stargan: 46.0
stylegan: 47.48
stypegan2: 47.63
